[Unit]
Description=UPS Battery Monitor
Documentation=https://github.com/j2h4u/ups-battery-monitor
After=sysinit.target network-online.target nut-server.service
Wants=network-online.target
ConditionPathExists=/run/nut/
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=notify
WatchdogSec=120
# User, WorkingDirectory, PYTHONPATH, and ReadWritePaths are filled in by install.sh (sudo bash scripts/install.sh).
User=@RUN_USER@
Group=@RUN_USER@
RuntimeDirectory=ups-battery-monitor
RuntimeDirectoryPreserve=restart
WorkingDirectory=@INSTALL_DIR@
Environment="PYTHONPATH=@INSTALL_DIR@"
ExecStart=/usr/bin/python3 -m src.monitor
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
StandardOutput=null
StandardError=journal
SyslogIdentifier=ups-battery-monitor

# Hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=@INSTALL_HOME@/.config/ups-battery-monitor/
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectClock=yes
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=yes
UMask=0077

[Install]
WantedBy=multi-user.target
